<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane prefHeight="1000" prefWidth="1000" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="EKG.EKGGUI">
   <children>
      
      <Button fx:id="buttonPressed" layoutX="14.0" layoutY="22.0" mnemonicParsing="false" onAction="#buttonPressed" text="Start" />
      <Polyline fx:id="Linje"  layoutY="20" layoutX="20" points="10,-20,10,-20" strokeType="INSIDE" />
   </children>
</AnchorPane>
